<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allego</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <nav class="navbar">
        <div class="text-center hd">
            <input type="search" placeholder="Find people or topics">
        </div>
        <div class="text-center">
            <h3>Home</h3>
        </div>
        <div class="icones-wrap text-rigth">
            <span class="material-icons">photo_camera</span>
            <div class="dropdown">
                <button class="dropbtn" data-content="ddContent">
                    <span class="material-icons" id="modal-open">more_vert</span>
                </button>
                <div id="ddContent" class="dropdown-content">
                  <a href="#!" id="dialog">Manage collections and tasks</a>
                </div>
              </div>
        </div>
    </nav>

    <script src="src/dialog.js"></script>
    <script src="src/dropdown.js"></script>
    <script>
        function load() {
            // UIdialogController.create();
            UIdialogController.init('#dialog')
            UIdropdownController.init('.dropbtn')
        }

        document.addEventListener("DOMContentLoaded", load, false);
    </script>
</body>
</html>